spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_e4c6eba74af8b16
spring.datasource.username=b726c56b78df45
spring.datasource.password=8749740d
server.port=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create