spring.datasource.url=jdbc:mysql://database-1.cezlf3ucrg3i.ap-southeast-1.rds.amazonaws.com/pbl
spring.datasource.username=admin
spring.datasource.password=khai224224
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create