#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_e4c6eba74af8b16
#spring.datasource.username=b726c56b78df45
#spring.datasource.password=8749740d


#spring.datasource.url=jdbc:mysql://cwe1u6tjijexv3r6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z8gbuhq1mpu31rga
#spring.datasource.username=x2zzxk8sazd8dm0s
#spring.datasource.password=jkx2z64ikcqt681e

spring.datasource.url=jdbc:mysql://localhost:3306/pbl3
spring.datasource.username=root
spring.datasource.password=khai224224


server.port=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#Paypal config
paypal.mode=sandbox
paypal.client.app=AQTpOTMAjfV2ru8UVmhk4r90ZXeRhXV0gIq9dN_XVBili16d6hvdnFFXCbRI35qVokyA_mw-Qrt18Eij
paypal.client.secret=ELkWVNXaaQnyz0_Hq8QYnwuAvMjLnZKExlwhrdW8R4Htx3KQnefKR-4Bzo9PGKZEE-0nZxBeE5IPqjPs



spring.security.oauth2.client.registration.google.clientId=360833085778-tn1iikvodu69t5djmd36eefvji1qc3ps.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thepvk224@gmail.com
spring.mail.password=zvsslbftbamfcvfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
