#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_e4c6eba74af8b16
#spring.datasource.username=b726c56b78df45
#spring.datasource.password=8749740d


#spring.datasource.url=jdbc:mysql://cwe1u6tjijexv3r6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z8gbuhq1mpu31rga
#spring.datasource.username=x2zzxk8sazd8dm0s
#spring.datasource.password=jkx2z64ikcqt681e

spring.datasource.url=jdbc:mysql://localhost:3306/pbl2
spring.datasource.username=root
spring.datasource.password=khai224224


server.port=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create